textAreaPosi = [1920;268]
parentPath=pwd()
filepath = strcat('/data/textArea/')
fileNFix = strcat(filepath,'/fixation.dat');
path = fullfile(parentPath,fileNFix);
gaze = ReadData(path,12)

%Get time period of whole entry procedure
timeMousStart = cellfun(@str2double,gaze(3,9));
timeMousEnd = cellfun(@str2double,gaze(length(gaze),9));
mousePeriod = timeMousEnd - timeMousStart;
x = mousePeriod/10 + .001
timePeriod = int16(x)+1

%%Group the raw data based on the time period
% Need to figure out should analyze the fixation or data point
gazeDou = cellfun(@str2double,gaze(3:end,:))
clearGaze = ClearFixationInvalidData(gazeDou)
ypos = clearGaze(:,3) <= textAreaPosi(2);
gazeXpo = clearGaze(ypos,:);% get fixation when look at text area

%%Point to the time period for each data point
for c = 1: length(gazeXpo)
    time = gazeXpo(c,9);
    
end