function timeMatrix = CompareFinishTime(filepath,blockSize,isWPM)
timeMatrix=[];
startIndex
for s = 1: blockSize
    %%Compare the same sentence time assuming 
    parentpath = pwd(); 
    fileNameGaze = strcat(filepath,'/Gaze/ClickInfo_',num2str(s));
    
    path = fullfile(parentpath,strcat(fileNameGaze,'.dat'));
    gaze = ReadData(path,6);
    if gaze(4,1) == 0
        startIndex = 4
    elseif gaze(6,1) == 0
        startIndex = 6
    end
    %Number of key stroke when using gaze control
    if isWPM == 1
        str=cellstr(gaze(startIndex:end,2));
        ids = []
        for c=1:length(str)
            if strcmp(char(str(c)),'bksp') == 0
                ids = cat(1,ids,c);
            end
        end
        gazeKeyClick = gaze(ids,:)
    else
        gazeKeyClick = gaze(startIndex:end,:)
    end

    glettersize = length(gazeKeyClick);

    fileName = strcat(filepath,'/Mouse/ClickInfo_',num2str(s));
    mousepath = fullfile(parentpath,strcat(fileName,'.dat'));
    mouse = ReadData(mousepath,6);
    
    %Number of key stroke when using gaze control
    str=cellstr(mouse(4:end,2));
    if isWPM == 1
        ids = []
        for c=1:length(str)
            if strcmp(char(str(c)),'bksp') == 0
                ids = cat(1,ids,c);
            end
        end
        mouseKeyClick = mouse(ids,:)
    else
        mouseKeyClick = mouse(4:end,:)
    end

    mlettersize = length(mouseKeyClick);

    %Get time period of gaze control
    timeGazStart = cellfun(@str2double,gaze(4,4));
    timeGazEnd = cellfun(@str2double,gaze(length(gaze),4));
    gazePeriod =timeGazEnd - timeGazStart;

    %Get time period of mouse control
    timeMousStart = cellfun(@str2double,mouse(4,4));
    timeMousEnd = cellfun(@str2double,mouse(length(mouse),4));
    mousePeriod = timeMousEnd - timeMousStart;
    if isWPM == 1
        r = [WPM(glettersize,gazePeriod) WPM(mlettersize,mousePeriod)]
    else 
        r = [KSPS(glettersize,gazePeriod) KSPS(mlettersize,mousePeriod)]
    end
   
    if s == 1 
        timeMatrix = r;
    else 
        timeMatrix = cat(1,timeMatrix,r)
    end
end